.loginbox{
  // 控制验证码盒子
  .captchaBox{
    display: flex;
    .captchaImg{
      margin-left: 20px;
      cursor: pointer;
      width: 120px;
      background: #f2f2f2;
      border-radius: 10px;
    }
  }
  // 控制登录按钮
  .loginBtn{
    height: 38px;
    margin-top: 30px;
  }
}